	假设有这么一个可以搜索已发布博客的网站，它有两个文档：
	PUT /my_index/my_type/1
	{
	    "title": "Quick brown rabbits",
	    "body":  "Brown rabbits are commonly seen."
	}
	
	PUT /my_index/my_type/2
	{
	    "title": "Keeping pets healthy",
	    "body":  "My quick brown fox eats rabbits on a regular basis."
	}
	用户输入“Brown fox”然后点击搜索。我们并不能提前预知用户的搜索短语是否能在title或者body字段中被找到，但是用户很可能是在搜索相近的单词。看起来文档2要更加匹配一些，因为其中包含搜索短语中的单词。
	接下来试着运行这个bool查询：
	{
	    "query": {
	        "bool": {
	            "should": [
	                { "match": { "title": "Brown fox" }},
	                { "match": { "body":  "Brown fox" }}
	            ]
	        }
	    }
	}
	而响应中文档1的关联分比较高：
	{
	  "hits": [
	     {
	        "_id":      "1",
	        "_score":   0.14809652,
	        "_source": {
	           "title": "Quick brown rabbits",
	           "body":  "Brown rabbits are commonly seen."
	        }
	     },
	     {
	        "_id":      "2",
	        "_score":   0.09256032,
	        "_source": {
	           "title": "Keeping pets healthy",
	           "body":  "My quick brown fox eats rabbits on a regular basis."
	        }
	     }
	  ]
	}
	其中原理是：
	1.should里的两个查询都被运行了
	2.它们的得分会被加在一起
	3.得分将会乘上匹配的子句数量
	4.得分将会除去总的子句数量
	文档1在两个字段中都包含了brown，所以两个子句都匹配到了并且计算得分。文档2在一个字段中包含了所有的两个单词，但另一个字段则不含有类似的单词。两两相加，再乘上比例，最终导致文档1的得分高于文档2.
	在这个示例中，title和body字段是相互竞争的。我们想要找到一个最佳匹配字段。如果不把各个字段的得分加在一起而使用最佳匹配字段的得分作为最终的得分的话，在一个字段中匹配多个单词要比在多个字段中匹配得分高。
	在bool查询之外，可以使用dis_max(Disjunction Max Query)，Disjunction意味着或，Conjunction意味着与，所以这个查询的意思是：返回匹配其中任意一个条件的文档，并且把最佳匹配的字段的得分作为最后得分。
	{
	    "query": {
	        "dis_max": {
	            "queries": [
	                { "match": { "title": "Brown fox" }},
	                { "match": { "body":  "Brown fox" }}
	            ]
	        }
	    }
	}
	响应就变得和我们期望的一样了：
	{
	  "hits": [
	     {
	        "_id":      "2",
	        "_score":   0.21509302,
	        "_source": {
	           "title": "Keeping pets healthy",
	           "body":  "My quick brown fox eats rabbits on a regular basis."
	        }
	     },
	     {
	        "_id":      "1",
	        "_score":   0.12713557,
	        "_source": {
	           "title": "Quick brown rabbits",
	           "body":  "Brown rabbits are commonly seen."
	        }
	     }
	  ]
	}
